MONGO_URI = mongodb+srv://2k22csds2213434:7pTUEb4tXCa76WwC@cluster0.er285.mongodb.net/lms
PORT = 3000
SECRET_KEY = 'abcdefghijklmnopqr'
# cloudinary setup

API_KEY = 293352779619762
API_SECRET = 32lncjzzGosrumNw4rn-FWfXzIc
CLOUD_NAME = dlhxjw8wu


